# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO, stdout
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.ImmediateFlush = true
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#
#log4j.additivity.druid.sql =false
#log4j.logger.druid.sql=warn,stdout
#log4j.logger.druid.sql.DataSource=warn,stdout
#log4j.logger.druid.sql.Connection=warn,stdout
#log4j.logger.druid.sql.Statement=debug
#log4j.logger.druid.sql.ResultSet=warn,stdout
#
#
#log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.LogFile.File= ./viennaDefault.log
#log4j.appender.LogFile.Append = true
#log4j.appender.LogFile.Threshold = INFO 
#log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.LogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#
#log4j.logger.com.rquest.creditrisk.component.MainAnalysisComponent=INFO,main  
#log4j.appender.main=org.apache.log4j.RollingFileAppender
#log4j.appender.main.File=./vienna.Main.log
#log4j.appender.main.layout=org.apache.log4j.PatternLayout  
#log4j.appender.main.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n  
#
#log4j.logger.com.rquest.creditrisk.component.InfoMarketComponent=INFO,infomarket  
#log4j.appender.infomarket=org.apache.log4j.RollingFileAppender  
#log4j.appender.infomarket.File=./vienna.infomarket.log 
#log4j.appender.infomarket.layout=org.apache.log4j.PatternLayout  
#log4j.appender.infomarket.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n  







